upstream s1 {
  server 127.0.0.1:5000;
  keepalive 32;
}

upstream s3 {
  server 172.31.5.58:5000;
  keepalive 32;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
            expires 1d;
        }
        location /fonts/ {
            expires 1d;
        }
        location /js/ {
            expires 1d;
        }
        location /css/ {
            expires 1d;
        }
        location /icons {
            expires 1d;
        }

        location = /profile {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://s1;
        }

        location = /initialize {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://s1;
        }

        location /history {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://s1;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://s3;
        }
}
